DB_PASSWORD=612318
REDIS_PASSWORD=
EMAIL=connectteam66@gmail.com
EMAIL_PASSWORD=pktx fgtm fmwp vjfk
INTEGRATION_API_KEY=test_Mr8jjMiIVtUbPTviWuz8Dv7taCv2SRmnoqxWXey3yvg
SERVICE_API_KEY=YkH8H0LOsoqk6ZZ0MQYkte7proV8Y3QZ
NOTIFICATION_SERVICE_API_KEY=YkH8H0LOsoqk6ZZ0MQYkte7proV8Y3QZ
