version: '3.8'

services:
  connectteam:
    build: ./
#    command: ./wait-for-postgres.sh db ./connectteam
    ports:
      - 8000:8000
    depends_on:
      - db
#      - localstack
    environment:
      - DB_PASSWORD=qwerty
      - ACCESS_KEY=qwe
      - SECRET_KEY=qwe

  db:
    restart: always
    image: postgres:latest
    volumes:
      - ./.database/postgres/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=qwerty
      - POSTGRES_USERNAME=postgres
    ports:
      - 5436:5432

#  localstack:
#    image: localstack/localstack:latest
#    container_name: "localstack"
#    ports:
#      - '4563-4599:4563-4599'
#      - '8055:8080'
#    environment:
#      - SERVICES=s3
#      - DEBUG=1
#      - DATA_DIR=/tmp/localstack/data
#    volumes:
#      - './.localstack:/tmp/localstack'
#      - '/var/run/docker.sock:/var/run/docker.sock'